; Calibration.ini
; This file is used with Poker Shortcuts software by Windy Hill Technology LLC
; For information on the contents of this file, see:
;      www.windyhilltech.com/poker/ps/themes/themedocumentation.php

[Main]

FlopColor=0x009520
TurnColor=0x008118
RiverColor=0x009924
TestColor=0x009520

PlayerEmptySeatColorSeats10Seat10=
PlayerEmptySeatColorSeats10Seat9=
PlayerEmptySeatColorSeats10Seat8=
PlayerEmptySeatColorSeats10Seat7=
PlayerEmptySeatColorSeats10Seat6=
PlayerEmptySeatColorSeats10Seat5=
PlayerEmptySeatColorSeats10Seat4=
PlayerEmptySeatColorSeats10Seat3=
PlayerEmptySeatColorSeats10Seat2=
PlayerEmptySeatColorSeats10Seat1=

PlayerEmptySeatColorSeats9Seat9=0x355379
PlayerEmptySeatColorSeats9Seat8=0x3E5F89
PlayerEmptySeatColorSeats9Seat7=0x37577E
PlayerEmptySeatColorSeats9Seat6=0x2D4767
PlayerEmptySeatColorSeats9Seat5=0x1F2C3F
PlayerEmptySeatColorSeats9Seat4=0x3E5F89
PlayerEmptySeatColorSeats9Seat3=0x37577E
PlayerEmptySeatColorSeats9Seat2=0x37577E
PlayerEmptySeatColorSeats9Seat1=0x355379

PlayerEmptySeatColorSeats8Seat8=0x3E628E
PlayerEmptySeatColorSeats8Seat7=0x335075
PlayerEmptySeatColorSeats8Seat6=0x355379
PlayerEmptySeatColorSeats8Seat5=0x1F2C3F
PlayerEmptySeatColorSeats8Seat4=0x406491
PlayerEmptySeatColorSeats8Seat3=0x3E5F89
PlayerEmptySeatColorSeats8Seat2=0x3E5F89
PlayerEmptySeatColorSeats8Seat1=0x355379

PlayerEmptySeatColorSeats6Seat6=0x37577E
PlayerEmptySeatColorSeats6Seat5=0x335075
PlayerEmptySeatColorSeats6Seat4=0x1F2C3F
PlayerEmptySeatColorSeats6Seat3=0x3F5C82
PlayerEmptySeatColorSeats6Seat2=0x698DBA
PlayerEmptySeatColorSeats6Seat1=0x5880B2

PlayerEmptySeatColorSeats4Seat4=
PlayerEmptySeatColorSeats4Seat3=
PlayerEmptySeatColorSeats4Seat2=
PlayerEmptySeatColorSeats4Seat1=

PlayerEmptySeatColorSeats2Seat2=0x151927
PlayerEmptySeatColorSeats2Seat1=0x2D3F67


