; Poker Stars "HyperSimple" Table without Avatars Theme configuration file - PSTableHyperSimple.ini
;
; This file is used with Poker Shortcuts software by Windy Hill Technology LLC
; For information on the contents of this file and a version history, see:
;      www.windyhilltech.com/poker/ps/themes/themedocumentation.php

[Main]

TableThemeVersion=1.04

StandardClientWidth=792
StandardClientHeight=546

MaximumAllowedNumPixelsInRowToBeBlank=0

ButtonFontSizeTableWidths=518,613,728,867,1029,1219,1320

TableSeatsList=10,9,8,6,4,2

HeroSeatNumList=5,5,4,3,2,1

FlopX=291
FlopY=160

TurnX=462
TurnY=160

RiverX=519
RiverY=160

TestX=320
TestY=160

StreetColorTolerance=10

StreetDelta=3

PlayerBoxSeats10Seat1X=559
PlayerBoxSeats10Seat1Y=29
PlayerBoxSeats10Seat2X=696
PlayerBoxSeats10Seat2Y=87
PlayerBoxSeats10Seat3X=697
PlayerBoxSeats10Seat3Y=248
PlayerBoxSeats10Seat4X=589
PlayerBoxSeats10Seat4Y=360
PlayerBoxSeats10Seat5X=444
PlayerBoxSeats10Seat5Y=407
PlayerBoxSeats10Seat6X=267
PlayerBoxSeats10Seat6Y=407
PlayerBoxSeats10Seat7X=118
PlayerBoxSeats10Seat7Y=360
PlayerBoxSeats10Seat8X=11
PlayerBoxSeats10Seat8Y=248
PlayerBoxSeats10Seat9X=7
PlayerBoxSeats10Seat9Y=87
PlayerBoxSeats10Seat10X=149
PlayerBoxSeats10Seat10Y=29

PlayerBoxSeats9Seat1X=560
PlayerBoxSeats9Seat1Y=34
PlayerBoxSeats9Seat2X=698
PlayerBoxSeats9Seat2Y=89
PlayerBoxSeats9Seat3X=691
PlayerBoxSeats9Seat3Y=274
PlayerBoxSeats9Seat4X=484
PlayerBoxSeats9Seat4Y=337
PlayerBoxSeats9Seat5X=351
PlayerBoxSeats9Seat5Y=414
PlayerBoxSeats9Seat6X=225
PlayerBoxSeats9Seat6Y=337
PlayerBoxSeats9Seat7X=13
PlayerBoxSeats9Seat7Y=275
PlayerBoxSeats9Seat8X=9
PlayerBoxSeats9Seat8Y=89
PlayerBoxSeats9Seat9X=151
PlayerBoxSeats9Seat9Y=33

PlayerBoxSeats8Seat1X=590
PlayerBoxSeats8Seat1Y=62
PlayerBoxSeats8Seat2X=689
PlayerBoxSeats8Seat2Y=207
PlayerBoxSeats8Seat3X=692
PlayerBoxSeats8Seat3Y=315
PlayerBoxSeats8Seat4X=526
PlayerBoxSeats8Seat4Y=369
PlayerBoxSeats8Seat5X=186
PlayerBoxSeats8Seat5Y=369
PlayerBoxSeats8Seat6X=22
PlayerBoxSeats8Seat6Y=315
PlayerBoxSeats8Seat7X=14
PlayerBoxSeats8Seat7Y=207
PlayerBoxSeats8Seat8X=123
PlayerBoxSeats8Seat8Y=62

PlayerBoxSeats6Seat1X=698
PlayerBoxSeats6Seat1Y=89
PlayerBoxSeats6Seat2X=691
PlayerBoxSeats6Seat2Y=274
PlayerBoxSeats6Seat3X=484
PlayerBoxSeats6Seat3Y=337
PlayerBoxSeats6Seat4X=225
PlayerBoxSeats6Seat4Y=337
PlayerBoxSeats6Seat5X=13
PlayerBoxSeats6Seat5Y=275
PlayerBoxSeats6Seat6X=9
PlayerBoxSeats6Seat6Y=89

PlayerBoxSeats4Seat1X=698
PlayerBoxSeats4Seat1Y=89
PlayerBoxSeats4Seat2X=484
PlayerBoxSeats4Seat2Y=337
PlayerBoxSeats4Seat3X=225
PlayerBoxSeats4Seat3Y=337
PlayerBoxSeats4Seat4X=9
PlayerBoxSeats4Seat4Y=89

PlayerBoxSeats2Seat1X=671
PlayerBoxSeats2Seat1Y=257
PlayerBoxSeats2Seat2X=36
PlayerBoxSeats2Seat2Y=257

EmptySeatOffsetX=
EmptySeatOffsetY=

PlayerEmptySeatColorTolerance=

StackCenterOffsetX=45
StackCenterOffsetY=23

StackReadOffsetX=10
StackReadOffsetY=17

StackReadW=70
StackReadH=12

StackDigitsAlternateColorAvailable=1
StackDigitsColor=0xC0C0C0
StackDigitsColorTolerance=1
StackDigitsAlternateColor=0x202020
StackDigitsAlternateColorTolerance=1
StackDigitsBackgroundColor=
StackDigitsBackgroundColorTolerance=
StackDigitsAlternateBackgroundColor=
StackDigitsAlternateBackgroundColorTolerance=

PlayerBoxMessageColor=
PlayerBoxMessageColorTolerance=

PotDigitsPosX=363
PotDigitsPosY=6

PotDigitsPos10X=
PotDigitsPos10Y=

PotDigitsPos9X=
PotDigitsPos9Y=

PotDigitsPos8X=
PotDigitsPos8Y=

PotDigitsPos6X=
PotDigitsPos6Y=

PotDigitsPos4X=
PotDigitsPos4Y=

PotDigitsPos2X=
PotDigitsPos2Y=

PotDigitsPosW=90
PotDigitsPosH=18

PotDigitsAlternateColorAvailable=0
PotDigitsColor=0x000000
PotDigitsColorTolerance=0
PotDigitsAlternateColor=
PotDigitsAlternateColorTolerance=
PotDigitsBackgroundColor=
PotDigitsBackgroundColorTolerance=
PotDigitsAlternateBackgroundColor=
PotDigitsAlternateBackgroundColorTolerance=

CallDigitsPos1X=548
CallDigitsPos1Y=512

CallDigitsPos2X=674
CallDigitsPos2Y=512

CallDigitsPosW=90
CallDigitsPosH=20

CallColTol=60

CheckboxFoldToAnyBetControlName=
CheckboxFoldToAnyBetX=13
CheckboxFoldToAnyBetY=352
CheckboxFoldToAnyBetCheckColor=0x000000
CheckboxFoldToAnyBetBackColor=0x8C92A5

CheckboxRebuyFoldToAnyBetControlName=
CheckboxRebuyFoldToAnyBetX=
CheckboxRebuyFoldToAnyBetY=
CheckboxRebuyFoldToAnyBetCheckColor=
CheckboxRebuyFoldToAnyBetBackColor=

CheckboxFinalFoldToAnyBetControlName=
CheckboxFinalFoldToAnyBetX=
CheckboxFinalFoldToAnyBetY=
CheckboxFinalFoldToAnyBetCheckColor=
CheckboxFinalFoldToAnyBetBackColor=

CheckboxSitOutNextHandControlName=
CheckboxSitOutNextHandX=13
CheckboxSitOutNextHandY=376
CheckboxSitOutNextHandCheckColor=0x000000
CheckboxSitOutNextHandBackColor=0xCED4E7

CheckboxRebuySitOutNextHandControlName=
CheckboxRebuySitOutNextHandX=
CheckboxRebuySitOutNextHandY=
CheckboxRebuySitOutNextHandCheckColor=
CheckboxRebuySitOutNextHandBackColor=

CheckboxFinalSitOutNextHandControlName=
CheckboxFinalSitOutNextHandX=
CheckboxFinalSitOutNextHandY=
CheckboxFinalSitOutNextHandCheckColor=
CheckboxFinalSitOutNextHandBackColor=

CheckboxAutoPostBlindsControlName=
CheckboxAutoPostBlindsX=13
CheckboxAutoPostBlindsY=398
CheckboxAutoPostBlindsCheckColor=0x000000
CheckboxAutoPostBlindsBackColor=0xCED7E7

CheckboxAutoRebuyControlName=
CheckboxAutoRebuyX=
CheckboxAutoRebuyY=
CheckboxAutoRebuyCheckColor=0x000000
CheckboxAutoRebuyBackColor=0xCED7E7

CheckboxAutoRebuyMinControlName=
CheckboxAutoRebuyMinX=13
CheckboxAutoRebuyMinY=396
CheckboxAutoRebuyMinCheckColor=0x000000
CheckboxAutoRebuyMinBackColor=0xCED7E7

CheckboxAutoRebuyMaxControlName=
CheckboxAutoRebuyMaxX=89
CheckboxAutoRebuyMaxY=396
CheckboxAutoRebuyMaxCheckColor=0x000000
CheckboxAutoRebuyMaxBackColor=0xCED7E7

CheckboxSitOutNextBlindControlName=
CheckboxSitOutNextBlindX=13
CheckboxSitOutNextBlindY=398
CheckboxSitOutNextBlindCheckColor=0x000000
CheckboxSitOutNextBlindBackColor=0xCED7E7

CheckboxWaitForBigBlindControlName=
CheckboxWaitForBigBlindX=527
CheckboxWaitForBigBlindY=467
CheckboxWaitForBigBlindCheckColor=0x000000
CheckboxWaitForBigBlindBackColor=0xCED7E7

CheckboxCheckFoldControlName=
CheckboxCheckFoldX=417
CheckboxCheckFoldY=478
CheckboxCheckFoldCheckColor=0x000000
CheckboxCheckFoldBackColor=0xCED7E7

CheckboxFoldControlName=
CheckboxFoldX=417
CheckboxFoldY=499
CheckboxFoldCheckColor=0x000000
CheckboxFoldBackColor=0xCED7E7

CheckboxCallControlName=
CheckboxCallX=544
CheckboxCallY=478
CheckboxCallCheckColor=0x000000
CheckboxCallBackColor=0xCED7E7

CheckboxCallAnyControlName=
CheckboxCallAnyX=544
CheckboxCallAnyY=499
CheckboxCallAnyCheckColor=0x000000
CheckboxCallAnyBackColor=0xCED7E7

CheckboxRaiseMinControlName=
CheckboxRaiseMinX=671
CheckboxRaiseMinY=478
CheckboxRaiseMinCheckColor=0x000000
CheckboxRaiseMinBackColor=0xCED7E7

CheckboxRaiseAnyControlName=
CheckboxRaiseAnyX=671
CheckboxRaiseAnyY=499
CheckboxRaiseAnyCheckColor=0x000000
CheckboxRaiseAnyBackColor=0xCED7E7

ButtonActionPendingControlName=
ButtonActionPendingX=774
ButtonActionPendingY=531
ButtonActionPendingColor1=0xB2C3CD
ButtonActionPendingColor2=0xCED9DF
ButtonActionPendingColor3=
ButtonActionPendingColor4=
ButtonActionPendingColorTolerance=10

ButtonActionPending2ControlName=
ButtonActionPending2X=
ButtonActionPending2Y=
ButtonActionPending2Color1=
ButtonActionPending2Color2=
ButtonActionPending2Color3=
ButtonActionPending2Color4=
ButtonActionPending2ColorTolerance=

ButtonFoldControlName=
ButtonFoldX=443
ButtonFoldY=502
ButtonFoldW=50
ButtonFoldH=20
ButtonFoldColorTolerance=80

ButtonCheckControlName=
ButtonCheckX=565
ButtonCheckY=502
ButtonCheckW=62
ButtonCheckH=20
ButtonCheckColorTolerance=80

ButtonCallControlName=
ButtonCallX=575
ButtonCallY=490
ButtonCallW=50
ButtonCallH=20
ButtonCallColorTolerance=80

ButtonCall2ControlName=
ButtonCall2X=690
ButtonCall2Y=495
ButtonCall2W=50
ButtonCall2H=20
ButtonCall2ColorTolerance=80

ButtonRaiseControlName=
ButtonRaiseX=684
ButtonRaiseY=495
ButtonRaiseW=
ButtonRaiseH=
ButtonRaiseColorTolerance=

ButtonImBackControlName=
ButtonImBackX=554
ButtonImBackY=456
ButtonImBackW=50
ButtonImBackH=20
ButtonImBackColorTolerance=80

ButtonPostSmallBlindControlName=
ButtonPostSmallBlindX=460
ButtonPostSmallBlindY=493
ButtonPostSmallBlindW=45
ButtonPostSmallBlindH=20
ButtonPostSmallBlindColorTolerance=80

ButtonPostBigBlindControlName=
ButtonPostBigBlindX=460
ButtonPostBigBlindY=493
ButtonPostBigBlindW=45
ButtonPostBigBlindH=20
ButtonPostBigBlindColorTolerance=80

ButtonWaitForBigBlindControlName=
ButtonWaitForBigBlindX=550
ButtonWaitForBigBlindY=493
ButtonWaitForBigBlindW=60
ButtonWaitForBigBlindH=20
ButtonWaitForBigBlindColorTolerance=80

ButtonSitOutControlName=
ButtonSitOutX=685
ButtonSitOutY=500
ButtonSitOutW=40
ButtonSitOutH=20
ButtonSitOutColorTolerance=80

ButtonDealMeInControlName=
ButtonDealMeInX=554
ButtonDealMeInY=456
ButtonDealMeInW=50
ButtonDealMeInH=20
ButtonDealMeInColorTolerance=80

ButtonTimeControlName=
ButtonTimeX=495
ButtonTimeY=407
ButtonTimeW=60
ButtonTimeH=20
ButtonTimeColorTolerance=80

ButtonImReadyControlName=
ButtonImReadyX=
ButtonImReadyY=
ButtonImReadyW=
ButtonImReadyH=
ButtonImReadyColorTolerance=

ButtonNLMaxBetControlName=
ButtonNLMaxBetX=
ButtonNLMaxBetY=

ButtonOptionsControlName=
ButtonOptionsX=400
ButtonOptionsY=50

ButtonLayoutControlName=
ButtonLayoutX=452
ButtonLayoutY=51

ButtonLayoutTileTablesOffset=2
ButtonLayoutCascadeTablesOffset=3
ButtonLayoutCustomLayout1Offset=4
ButtonLayoutCustomLayout2Offset=5

ButtonRingLastHandControlName=
ButtonRingLastHandX=67
ButtonRingLastHandY=11

ButtonTournamentLastHandControlName=
ButtonTournamentLastHandX=67
ButtonTournamentLastHandY=11

ButtonTournamentInfoControlName=
ButtonTournamentInfoX=
ButtonTournamentInfoY=

ButtonChatControlName=
ButtonChatX=36
ButtonChatY=418

ButtonInfoControlName=
ButtonInfoX=216
ButtonInfoY=417
ButtonInfoColor=0x202020
ButtonInfoColorTolerance=10

ButtonRefreshControlName=
ButtonRefreshX=196
ButtonRefreshY=443

BoxChatEditControlName=PokerStarsChatEditorClass1
BoxChatListControlName=PokerStarsChatClass1
EditChatBoxX=10
EditChatBoxY=435
EditChatBoxW=
EditChatBoxH=

BoxBetEditControlName=PokerStarsSliderEditorClass1
BoxBetEditX=
BoxBetEditY=
BoxBetEditColor=

BoxNoteListControlName=PokerStarsNoteEditorClass1
BoxNotePlayersNameControlName=Edit1
