; Poker Stars "Black" Lobby  - PSLobbyBlack.ini
;
; Version 1.03
;
; This file is used with Poker Shortcuts software by Windy Hill Technology LLC
; For information on the contents of this file and a version history, see:
;      www.windyhilltech.com/poker/ps/themes/themedocumentation.php

[Main]

ButtonMainLobbyCashierControlName=PokerStarsButtonClass1
ButtonMainLobbyCashierX=
ButtonMainLobbyCashierY=

ButtonMainLobbyRegisterControlName=PokerStarsButtonClass8
ButtonMainLobbyTournamentLobbyControlName=PokerStarsButtonClass9
ListMainLobbySngTablesControlName=PokerStarsListClass5

ListMainLobbySngTablesX=85
ListMainLobbySngTablesY=226
ListMainLobbySngTablesW=330
ListMainLobbySngTablesH=196
ListMainLobbySngTablesColorTolerance=80

ButtonTournamentLobbyRegisterControlName=PokerStarsButtonClass6
ButtonTournamentLobbyRegisterX=
ButtonTournamentLobbyRegisterY=
ButtonTournamentLobbyRegisterColor=
ButtonTournamentLobbyRegisterColorTolerance=

ButtonTournamentLobbyUnRegisterControlName=PokerStarsButtonClass4
ButtonTournamentLobbyUnRegisterX=
ButtonTournamentLobbyUnRegisterY=
ButtonTournamentLobbyUnRegisterColor=
ButtonTournamentLobbyUnRegisterColorTolerance=
