; Full Tilt "Classic" Lobby Theme configuration file - FTLobbyClassic.ini
;
; Version 1.03
;
; This file is used with Poker Shortcuts software by Windy Hill Technology LLC
; For information on the contents of this file and a version history, see:
;      www.windyhilltech.com/poker/ps/themes/themedocumentation.php

[Main]

ButtonMainLobbyCashierControlName=
ButtonMainLobbyCashierX=720
ButtonMainLobbyCashierY=273

ButtonMainLobbyRegisterControlName=
ButtonMainLobbyRegisterX=720
ButtonMainLobbyRegisterY=403

ButtonMainLobbyTournamentLobbyControlName=
ButtonMainLobbyTournamentLobbyX=720
ButtonMainLobbyTournamentLobbyY=360

ListMainLobbySngTablesControlName=
ListMainLobbySngTablesX=
ListMainLobbySngTablesY=
ListMainLobbySngTablesW=
ListMainLobbySngTablesH=
ListMainLobbySngTablesColorTolerance=

ButtonTournamentLobbyRegisterControlName=
ButtonTournamentLobbyRegisterX=761
ButtonTournamentLobbyRegisterY=45
ButtonTournamentLobbyRegisterColor=0x135E7D
ButtonTournamentLobbyRegisterColorTolerance=10

ButtonTournamentLobbyUnRegisterControlName=
ButtonTournamentLobbyUnRegisterX=761
ButtonTournamentLobbyUnRegisterY=45
ButtonTournamentLobbyUnRegisterColor=0x135E7D
ButtonTournamentLobbyUnRegisterColorTolerance=10

