; Full Tilt "Classic" Table with Avatars Theme configuration file - FTTableClassicAvatarBeta.ini
;
; This file is used with Poker Shortcuts software by Windy Hill Technology LLC
; For information on the contents of this file and a version history, see:
;      www.windyhilltech.com/poker/ps/themes/themedocumentation.php

[Main]

TableThemeVersion=1.05

StandardClientWidth=794
StandardClientHeight=547

MaximumAllowedNumPixelsInRowToBeBlank=2

ButtonFontSizeTableWidths=563,659,762,793,902,921,1040,1198

TableSeatsList=9,8,6,2

HeroSeatNumList=5,5,4,2

FlopX=292
FlopY=210

TurnX=452
TurnY=210

RiverX=504
RiverY=210

TestX=316
TestY=210

StreetColorTolerance=10

StreetDelta=3

PlayerBoxSeats10Seat1X=
PlayerBoxSeats10Seat1Y=
PlayerBoxSeats10Seat2X=
PlayerBoxSeats10Seat2Y=
PlayerBoxSeats10Seat3X=
PlayerBoxSeats10Seat3Y=
PlayerBoxSeats10Seat4X=
PlayerBoxSeats10Seat4Y=
PlayerBoxSeats10Seat5X=
PlayerBoxSeats10Seat5Y=
PlayerBoxSeats10Seat6X=
PlayerBoxSeats10Seat6Y=
PlayerBoxSeats10Seat7X=
PlayerBoxSeats10Seat7Y=
PlayerBoxSeats10Seat8X=
PlayerBoxSeats10Seat8Y=
PlayerBoxSeats10Seat9X=
PlayerBoxSeats10Seat9Y=
PlayerBoxSeats10Seat10X=
PlayerBoxSeats10Seat10Y=

PlayerBoxSeats9Seat1X=472
PlayerBoxSeats9Seat1Y=98
PlayerBoxSeats9Seat2X=652
PlayerBoxSeats9Seat2Y=171
PlayerBoxSeats9Seat3X=685
PlayerBoxSeats9Seat3Y=327
PlayerBoxSeats9Seat4X=538
PlayerBoxSeats9Seat4Y=434
PlayerBoxSeats9Seat5X=347
PlayerBoxSeats9Seat5Y=490
PlayerBoxSeats9Seat6X=150
PlayerBoxSeats9Seat6Y=434
PlayerBoxSeats9Seat7X=6
PlayerBoxSeats9Seat7Y=327
PlayerBoxSeats9Seat8X=37
PlayerBoxSeats9Seat8Y=171
PlayerBoxSeats9Seat9X=218
PlayerBoxSeats9Seat9Y=98

PlayerBoxSeats8Seat1X=347
PlayerBoxSeats8Seat1Y=92
PlayerBoxSeats8Seat2X=606
PlayerBoxSeats8Seat2Y=137
PlayerBoxSeats8Seat3X=672
PlayerBoxSeats8Seat3Y=325
PlayerBoxSeats8Seat4X=535
PlayerBoxSeats8Seat4Y=425
PlayerBoxSeats8Seat5X=347
PlayerBoxSeats8Seat5Y=490
PlayerBoxSeats8Seat6X=150
PlayerBoxSeats8Seat6Y=425
PlayerBoxSeats8Seat7X=18
PlayerBoxSeats8Seat7Y=325
PlayerBoxSeats8Seat8X=81
PlayerBoxSeats8Seat8Y=137

PlayerBoxSeats6Seat1X=347
PlayerBoxSeats6Seat1Y=92
PlayerBoxSeats6Seat2X=616
PlayerBoxSeats6Seat2Y=146
PlayerBoxSeats6Seat3X=673
PlayerBoxSeats6Seat3Y=335
PlayerBoxSeats6Seat4X=347
PlayerBoxSeats6Seat4Y=490
PlayerBoxSeats6Seat5X=17
PlayerBoxSeats6Seat5Y=335
PlayerBoxSeats6Seat6X=73
PlayerBoxSeats6Seat6Y=146

PlayerBoxSeats4Seat1X=
PlayerBoxSeats4Seat1Y=
PlayerBoxSeats4Seat2X=
PlayerBoxSeats4Seat2Y=
PlayerBoxSeats4Seat3X=
PlayerBoxSeats4Seat3Y=
PlayerBoxSeats4Seat4X=
PlayerBoxSeats4Seat4Y=

PlayerBoxSeats2Seat1X=347
PlayerBoxSeats2Seat1Y=92
PlayerBoxSeats2Seat2X=347
PlayerBoxSeats2Seat2Y=490

EmptySeatOffsetX=72
EmptySeatOffsetY=10

PlayerEmptySeatColorTolerance=10

StackCenterOffsetX=72
StackCenterOffsetY=14

StackReadOffsetX=12
StackReadOffsetY=18

StackReadW=84
StackReadH=12

StackDigitsAlternateColorAvailable=1
StackDigitsColor=0xFFFFFF
StackDigitsColorTolerance=0
StackDigitsAlternateColor=0x000000
StackDigitsAlternateColorTolerance=0
StackDigitsBackgroundColor=0x000000
StackDigitsBackgroundColorTolerance=0
StackDigitsAlternateBackgroundColor=0xF4F4F4
StackDigitsAlternateBackgroundColorTolerance=6

PlayerBoxMessageColor=0x0596C5
PlayerBoxMessageColorTolerance=10

PotDigitsPosX=393
PotDigitsPosY=277

PotDigitsPos10X=
PotDigitsPos10Y=

PotDigitsPos9X=285
PotDigitsPos9Y=335

PotDigitsPos8X=332
PotDigitsPos8Y=325

PotDigitsPos6X=338
PotDigitsPos6Y=340

PotDigitsPos4X=
PotDigitsPos4Y=

PotDigitsPos2X=341
PotDigitsPos2Y=325

PotDigitsPosW=80
PotDigitsPosH=14

PotDigitsAlternateColorAvailable=0
PotDigitsColor=0xFFFFFF
PotDigitsColorTolerance=0
PotDigitsAlternateColor=
PotDigitsAlternateColorTolerance=
PotDigitsBackgroundColor=
PotDigitsBackgroundColorTolerance=
PotDigitsAlternateBackgroundColor=
PotDigitsAlternateBackgroundColorTolerance=

CallDigitsPos1X=621
CallDigitsPos1Y=513

CallDigitsPos2X=
CallDigitsPos2Y=

CallDigitsPosW=60
CallDigitsPosH=13

CallColTol=80

CheckboxFoldToAnyBetControlName=
CheckboxFoldToAnyBetX=8
CheckboxFoldToAnyBetY=410
CheckboxFoldToAnyBetCheckColor=0x000000
CheckboxFoldToAnyBetBackColor=0xFFFFFF

CheckboxRebuyFoldToAnyBetControlName=
CheckboxRebuyFoldToAnyBetX=8
CheckboxRebuyFoldToAnyBetY=437
CheckboxRebuyFoldToAnyBetCheckColor=0x000000
CheckboxRebuyFoldToAnyBetBackColor=0xFFFFFF

CheckboxFinalFoldToAnyBetControlName=
CheckboxFinalFoldToAnyBetX=8
CheckboxFinalFoldToAnyBetY=434
CheckboxFinalFoldToAnyBetCheckColor=0x000000
CheckboxFinalFoldToAnyBetBackColor=0xFFFFFF

CheckboxSitOutNextHandControlName=
CheckboxSitOutNextHandX=8
CheckboxSitOutNextHandY=434
CheckboxSitOutNextHandCheckColor=0x000000
CheckboxSitOutNextHandBackColor=0xFFFFFF

CheckboxRebuySitOutNextHandControlName=
CheckboxRebuySitOutNextHandX=8
CheckboxRebuySitOutNextHandY=458
CheckboxRebuySitOutNextHandCheckColor=0x000000
CheckboxRebuySitOutNextHandBackColor=0xFFFFFF

CheckboxFinalSitOutNextHandControlName=
CheckboxFinalSitOutNextHandX=8
CheckboxFinalSitOutNextHandY=458
CheckboxFinalSitOutNextHandCheckColor=0x000000
CheckboxFinalSitOutNextHandBackColor=0xFFFFFF

CheckboxAutoPostBlindsControlName=
CheckboxAutoPostBlindsX=8
CheckboxAutoPostBlindsY=458
CheckboxAutoPostBlindsCheckColor=0x000000
CheckboxAutoPostBlindsBackColor=0xFFFFFF

CheckboxAutoRebuyControlName=
CheckboxAutoRebuyX=8
CheckboxAutoRebuyY=403
CheckboxAutoRebuyCheckColor=0x000000
CheckboxAutoRebuyBackColor=0xFFFFFF

CheckboxAutoRebuyMinControlName=
CheckboxAutoRebuyMinX=22
CheckboxAutoRebuyMinY=417
CheckboxAutoRebuyMinCheckColor=0x000000
CheckboxAutoRebuyMinBackColor=0xFFFFFF

CheckboxAutoRebuyMaxControlName=
CheckboxAutoRebuyMaxX=74
CheckboxAutoRebuyMaxY=417
CheckboxAutoRebuyMaxCheckColor=0x000000
CheckboxAutoRebuyMaxBackColor=0xFFFFFF

CheckboxSitOutNextBlindControlName=
CheckboxSitOutNextBlindX=
CheckboxSitOutNextBlindY=
CheckboxSitOutNextBlindCheckColor=
CheckboxSitOutNextBlindBackColor=

CheckboxWaitForBigBlindControlName=
CheckboxWaitForBigBlindX=
CheckboxWaitForBigBlindY=
CheckboxWaitForBigBlindCheckColor=
CheckboxWaitForBigBlindBackColor=

CheckboxCheckFoldControlName=
CheckboxCheckFoldX=
CheckboxCheckFoldY=
CheckboxCheckFoldCheckColor=
CheckboxCheckFoldBackColor=

CheckboxFoldControlName=
CheckboxFoldX=493
CheckboxFoldY=505
CheckboxFoldCheckColor=0x000000
CheckboxFoldBackColor=0xFFFFFF

CheckboxCallControlName=
CheckboxCallX=596
CheckboxCallY=506
CheckboxCallCheckColor=0x000000
CheckboxCallBackColor=0xFFFFFF

CheckboxCallAnyControlName=
CheckboxCallAnyX=596
CheckboxCallAnyY=531
CheckboxCallAnyCheckColor=0x000000
CheckboxCallAnyBackColor=0xFFFFFF

CheckboxRaiseMinControlName=
CheckboxRaiseMinX=699
CheckboxRaiseMinY=505
CheckboxRaiseMinCheckColor=0x000000
CheckboxRaiseMinBackColor=0xFFFFFF

CheckboxRaiseAnyControlName=
CheckboxRaiseAnyX=699
CheckboxRaiseAnyY=531
CheckboxRaiseAnyCheckColor=0x000000
CheckboxRaiseAnyBackColor=0xFFFFFF

ButtonActionPendingControlName=
ButtonActionPendingX=775
ButtonActionPendingY=523
ButtonActionPendingColor1=0x0C2D4F
ButtonActionPendingColor2=
ButtonActionPendingColor3=
ButtonActionPendingColor4=
ButtonActionPendingColorTolerance=10

ButtonActionPending2ControlName=
ButtonActionPending2X=675
ButtonActionPending2Y=523
ButtonActionPending2Color1=0x0C2D4F
ButtonActionPending2Color2=
ButtonActionPending2Color3=
ButtonActionPending2Color4=
ButtonActionPending2ColorTolerance=10

ButtonFoldControlName=
ButtonFoldX=515
ButtonFoldY=500
ButtonFoldW=96
ButtonFoldH=36
ButtonFoldColorTolerance=80

ButtonCheckControlName=
ButtonCheckX=515
ButtonCheckY=500
ButtonCheckW=96
ButtonCheckH=36
ButtonCheckColorTolerance=80

ButtonCallControlName=
ButtonCallX=615
ButtonCallY=500
ButtonCallW=96
ButtonCallH=36
ButtonCallColorTolerance=80

ButtonCall2ControlName=
ButtonCall2X=
ButtonCall2Y=
ButtonCall2W=
ButtonCall2H=
ButtonCall2ColorTolerance=

ButtonRaiseControlName=
ButtonRaiseX=715
ButtonRaiseY=500
ButtonRaiseW=96
ButtonRaiseH=36
ButtonRaiseColorTolerance=80

ButtonImBackControlName=
ButtonImBackX=515
ButtonImBackY=500
ButtonImBackW=96
ButtonImBackH=36
ButtonImBackColorTolerance=80

ButtonPostSmallBlindControlName=
ButtonPostSmallBlindX=505
ButtonPostSmallBlindY=500
ButtonPostSmallBlindW=96
ButtonPostSmallBlindH=36
ButtonPostSmallBlindColorTolerance=80

ButtonPostBigBlindControlName=
ButtonPostBigBlindX=515
ButtonPostBigBlindY=500
ButtonPostBigBlindW=96
ButtonPostBigBlindH=36
ButtonPostBigBlindColorTolerance=80

ButtonWaitForBigBlindControlName=
ButtonWaitForBigBlindX=605
ButtonWaitForBigBlindY=500
ButtonWaitForBigBlindW=96
ButtonWaitForBigBlindH=36
ButtonWaitForBigBlindColorTolerance=80

ButtonSitOutControlName=
ButtonSitOutX=715
ButtonSitOutY=500
ButtonSitOutW=96
ButtonSitOutH=36
ButtonSitOutColorTolerance=80

ButtonDealMeInControlName=
ButtonDealMeInX=515
ButtonDealMeInY=500
ButtonDealMeInW=96
ButtonDealMeInH=36
ButtonDealMeInColorTolerance=80

ButtonTimeControlName=
ButtonTimeX=712
ButtonTimeY=388
ButtonTimeW=70
ButtonTimeH=16
ButtonTimeColorTolerance=80

ButtonImReadyControlName=
ButtonImReadyX=718
ButtonImReadyY=500
ButtonImReadyW=30
ButtonImReadyH=32
ButtonImReadyColorTolerance=80

ButtonNLMaxBetControlName=
ButtonNLMaxBetX=767
ButtonNLMaxBetY=419

ButtonOptionsControlName=
ButtonOptionsX=760
ButtonOptionsY=10

ButtonLayoutControlName=
ButtonLayoutX=656
ButtonLayoutY=10

ButtonLayoutTileTablesOffset=1
ButtonLayoutCascadeTablesOffset=2
ButtonLayoutCustomLayout1Offset=6
ButtonLayoutCustomLayout2Offset=7

ButtonGetChipsControlName=
ButtonGetChipsX=40
ButtonGetChipsY=13

ButtonRingLastHandControlName=
ButtonRingLastHandX=40
ButtonRingLastHandY=30

ButtonTournamentLastHandControlName=
ButtonTournamentLastHandX=40
ButtonTournamentLastHandY=30

ButtonTournamentInfoControlName=
ButtonTournamentInfoX=40
ButtonTournamentInfoY=15

ButtonChatControlName=
ButtonChatX=
ButtonChatY=

ButtonInfoControlName=
ButtonInfoX=
ButtonInfoY=
ButtonInfoColor=
ButtonInfoColorTolerance=

ButtonRefreshControlName=
ButtonRefreshX=
ButtonRefreshY=

BoxChatEditControlName=
BoxChatListControlName=
EditChatBoxX=2
EditChatBoxY=470
EditChatBoxW=297
EditChatBoxH=75

BoxBetEditControlName=
BoxBetEditX=770
BoxBetEditY=438
BoxBetEditColor=0xFFFFFF

BoxNoteListControlName=
BoxNotePlayersNameControlName=



