; Poker Stars "Classic" Lobby  - PSLobbyClassic.ini
;
; Version 1.03
;
; This file is used with Poker Shortcuts software by Windy Hill Technology LLC
; For information on the contents of this file and a version history, see:
;      www.windyhilltech.com/poker/ps/themes/themedocumentation.php

[Main]

ButtonMainLobbyCashierControlName=
ButtonMainLobbyCashierX=40
ButtonMainLobbyCashierY=480

ButtonMainLobbyRegisterControlName=PokerStarsButtonClass7
ButtonMainLobbyTournamentLobbyControlName=PokerStarsButtonClass8
ListMainLobbySngTablesControlName=PokerStarsListClass5

ListMainLobbySngTablesX=85
ListMainLobbySngTablesY=209
ListMainLobbySngTablesW=330
ListMainLobbySngTablesH=220
ListMainLobbySngTablesColorTolerance=80

ButtonTournamentLobbyRegisterControlName=PokerStarsButtonClass6
ButtonTournamentLobbyRegisterX=
ButtonTournamentLobbyRegisterY=
ButtonTournamentLobbyRegisterColor=
ButtonTournamentLobbyRegisterColorTolerance=

ButtonTournamentLobbyUnRegisterControlName=PokerStarsButtonClass4
ButtonTournamentLobbyUnRegisterX=
ButtonTournamentLobbyUnRegisterY=
ButtonTournamentLobbyUnRegisterColor=
ButtonTournamentLobbyUnRegisterColorTolerance=
