; This is a list of Window Classes for various HUDs that commonly overly on top of poker tables
; Put one class per line. Comment lines must start with a ;
;
;
; Poker Shortcuts On screen display class
AutoHotkeyGUI
; Holdem Manager Hud Class (just include the first 16 chars of this one, as the other chars can change for different users)
;        example of the full HEM class name: Afx:00400000:20:00010003:00000000:00000000
Afx:00400000:20:
; Poker Tracker 3 Hud Class
PokerTracker3TableCoverClass
; SharkScope Hud Class
HUD_CLASS
; Poker Ace Hud
PokerAceHudTableCoverClass
; Poker Hound Hud  NOTE: NEED TO CHECK IF THIS CHANGES FOR DIFFERENT USERS!!!!!  MAY NEED TO JUST USE THE FIRST X Characters
WindowsForms10.Window.8.app.0.2004eee


