; Calibration.ini
; This file is used with Poker Shortcuts software by Windy Hill Technology LLC
; For information on the contents of this file, see:
;      www.windyhilltech.com/poker/ps/themes/themedocumentation.php

[Main]

FlopColor=0x07881E
TurnColor=0x078016
RiverColor=0x079026
TestColor=0x007716

PlayerEmptySeatColorSeats10Seat10=
PlayerEmptySeatColorSeats10Seat9=
PlayerEmptySeatColorSeats10Seat8=
PlayerEmptySeatColorSeats10Seat7=
PlayerEmptySeatColorSeats10Seat6=
PlayerEmptySeatColorSeats10Seat5=
PlayerEmptySeatColorSeats10Seat4=
PlayerEmptySeatColorSeats10Seat3=
PlayerEmptySeatColorSeats10Seat2=
PlayerEmptySeatColorSeats10Seat1=

PlayerEmptySeatColorSeats9Seat9=0x200D07
PlayerEmptySeatColorSeats9Seat8=0x180D05
PlayerEmptySeatColorSeats9Seat7=0x120906
PlayerEmptySeatColorSeats9Seat6=0x120A06
PlayerEmptySeatColorSeats9Seat5=0x150B07
PlayerEmptySeatColorSeats9Seat4=0x1C0C06
PlayerEmptySeatColorSeats9Seat3=0x002B09
PlayerEmptySeatColorSeats9Seat2=0x001E02
PlayerEmptySeatColorSeats9Seat1=0x180D08

PlayerEmptySeatColorSeats8Seat8=0x200D07
PlayerEmptySeatColorSeats8Seat7=0x170C06
PlayerEmptySeatColorSeats8Seat6=0x100804
PlayerEmptySeatColorSeats8Seat5=0x0D0402
PlayerEmptySeatColorSeats8Seat4=0x0E0401
PlayerEmptySeatColorSeats8Seat3=0x022907
PlayerEmptySeatColorSeats8Seat2=0x012604
PlayerEmptySeatColorSeats8Seat1=0x180D08

PlayerEmptySeatColorSeats6Seat6=0x200D07
PlayerEmptySeatColorSeats6Seat5=0x130905
PlayerEmptySeatColorSeats6Seat4=0x0D0301
PlayerEmptySeatColorSeats6Seat3=0x100702
PlayerEmptySeatColorSeats6Seat2=0x002909
PlayerEmptySeatColorSeats6Seat1=0x180D08

PlayerEmptySeatColorSeats4Seat4=
PlayerEmptySeatColorSeats4Seat3=
PlayerEmptySeatColorSeats4Seat2=
PlayerEmptySeatColorSeats4Seat1=

PlayerEmptySeatColorSeats2Seat2=0x130905
PlayerEmptySeatColorSeats2Seat1=0x002909


