; Calibration.ini
; This file is used with Poker Shortcuts software by Windy Hill Technology LLC
; For information on the contents of this file, see:
;      www.windyhilltech.com/poker/ps/themes/themedocumentation.php

[Main]

FlopColor=0x00891D
TurnColor=0x009920
RiverColor=0x00871C
TestColor=0x00891D

PlayerEmptySeatColorSeats10Seat10=
PlayerEmptySeatColorSeats10Seat9=
PlayerEmptySeatColorSeats10Seat8=
PlayerEmptySeatColorSeats10Seat7=
PlayerEmptySeatColorSeats10Seat6=
PlayerEmptySeatColorSeats10Seat5=
PlayerEmptySeatColorSeats10Seat4=
PlayerEmptySeatColorSeats10Seat3=
PlayerEmptySeatColorSeats10Seat2=
PlayerEmptySeatColorSeats10Seat1=

PlayerEmptySeatColorSeats9Seat9=0x3A5980
PlayerEmptySeatColorSeats9Seat8=0x3A5980
PlayerEmptySeatColorSeats9Seat7=0x3A5A81
PlayerEmptySeatColorSeats9Seat6=0x3A5981
PlayerEmptySeatColorSeats9Seat5=0x365377
PlayerEmptySeatColorSeats9Seat4=0x3A5981
PlayerEmptySeatColorSeats9Seat3=0x3A5980
PlayerEmptySeatColorSeats9Seat2=0x3A5980
PlayerEmptySeatColorSeats9Seat1=0x39577E

PlayerEmptySeatColorSeats8Seat8=0x39577E
PlayerEmptySeatColorSeats8Seat7=0x3B5A82
PlayerEmptySeatColorSeats8Seat6=0x3D5D86
PlayerEmptySeatColorSeats8Seat5=0x9CB3D0
PlayerEmptySeatColorSeats8Seat4=0x3A5980
PlayerEmptySeatColorSeats8Seat3=0x3A5980
PlayerEmptySeatColorSeats8Seat2=0x39577E
PlayerEmptySeatColorSeats8Seat1=0x39587E

PlayerEmptySeatColorSeats6Seat6=0x39577D
PlayerEmptySeatColorSeats6Seat5=0x3B5B83
PlayerEmptySeatColorSeats6Seat4=0x3F4E5F
PlayerEmptySeatColorSeats6Seat3=0x39587E
PlayerEmptySeatColorSeats6Seat2=0x39577D
PlayerEmptySeatColorSeats6Seat1=0x39577D

PlayerEmptySeatColorSeats4Seat4=
PlayerEmptySeatColorSeats4Seat3=
PlayerEmptySeatColorSeats4Seat2=
PlayerEmptySeatColorSeats4Seat1=

PlayerEmptySeatColorSeats2Seat2=0x4B5D73
PlayerEmptySeatColorSeats2Seat1=0x39577D


